<!DOCTYPE html>
<html style="font-family:Arial;
    width: 1219px;
    height: 883px;">
    <style>
        p {
            font-size: 18.4px;
            line-height:1.5;
            color:rgb(81, 81, 81);
            padding-inline:30px;
        }
        mark { 
            background-color: rgba(243,205,74,255);
            color: rgb(50, 50, 50);
            padding-inline: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: bold;
            font-size: 26px;
            line-height: 50px;
            padding-inline:30px;
        }
        h2 {
            padding-inline:30px;
        }
        h3 {
            font-size: 25px;
            line-height: 15px;
            color: rgb(50, 50, 50);
            padding-inline:30px;
        }
        .gallery-text {
            float: right;
            width: 29%;
            background-color: rgba(238,238,238,255);
        }
    </style>
    <div class="gallery-text">
        <h2 style="line-height: 5px;color:rgb(106, 106, 106)">
            Koala Information
        </h2>
        <p style="color:rgb(135, 135, 135)">
            Year 1 Koala KOAL1232<br>
            Year 2 Koala KOAL2233<br>
            Year 3 Koala KOAL3000
        </p>
    </div> 
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum nibh vitae consequat iaculis. Pellentesque gravida, elit quis convallis scelerisque, urna lorem rhoncus magna, et luctus enim justo a magna. Duis efficitur odio turpis, vel suscipit nibh dapibus non. Nunc sed vulputate lorem. Phasellus viverra, magna at sollicitudin aliquet, eros lorem faucibus est, sed finibus ligula libero sit amet neque. Nulla facilisi. Curabitur posuere suscipit ullamcorper. In faucibus pellentesque mauris nec dictum. Maecenas semper orci et venenatis congue.
    </p>

    <mark>
        Set the scene
    </mark>

    <h3>
        A giant koala
    </h3>

    <p>
        Pose the question: If a koala was trying to eat you, would you eat it first?
    </p>

    <p>
        Donec dapibus eget nisl ac dapibus. Etiam magna ante, cursus in turpis at, tempor tempus enim. Sed et velit ultricies elit lacinia mattis. Sed feugiat ac nibh at finibus. Maecenas tincidunt tellus quis arcu imperdiet dictum. Duis ut porttitor massa. Morbi eu sem a ex ultricies venenatis. Donec ac interdum diam, ut faucibus nulla. Praesent vestibulum malesuada lacinia. Etiam rutrum arcu nibh, ut hendrerit ante tempor id. Nunc pharetra nisi sed nibh commodo, ac pretium odio viverra. 
    </p>

    <p>
        Duis ut auctor turpis, vel volutpat dui.
    </p>

    <h3>
        A tiny elephant
    </h3>

    <p>
        Suspendisse ultrices nec nunc eu porta. Sed suscipit ex tempor, iaculis odio a, vestibulum justo. Aliquam sit amet fringilla nisl. Curabitur ullamcorper justo sed neque pellentesque aliquet. Sed at quam ut nisl viverra iaculis. 
        
        <a href="https://www.livescience.com/21677-antarctica-facts.html" type="pdf">
            Living in Antartica workshhet
        </a href>
        [pdf]. For each scenario ask tem to write or explain what might happen.
    </p>

    <p>
        Key facts about tiny elephants:
    </p>

    <p style="padding-left: 60px;">
        &#x25cf; They are the world's largest land animal<br>
        &#x25cf; Their tusks are actually teeth<br>
        &#x25cf; They are big (not really)<br>
        &#x25cf; They always lose to giant koalas
    </p>
</html>